<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:visited{
            background-color: red;
        }
        a:hover{
            background-color: red;
            border: solid 2px green;
        }
c
        div{
            background-color: green;
            color: white;
            padding: 50px;
            border: red 10px dotted;
            text-align: center;

            background-origin: content-box;
            background-image: url('./Capture.PNG');
            background-repeat:no-repeat;
            background-position:right top;
            background-attachment: scroll;
        }
        div:hover{
            background-color: darkcyan;
        }

        /* body:scrolled-contenet{
            overflow: scroll;
            background-color: red;
        } */




       .twoImages{

        border-radius: 25%;
        border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
        align-self: center;
            width: 50%;
           
            /* border: black 10px solid; */
         
            box-shadow:5px 10px royalblue;
            text-align: center;
           background-image:  url('./images/img_flwr.gif') , url('./images/paper.gif');
           background-position: right bottom, left top;
           background-repeat: no-repeat, repeat;
       }
    </style>

    <style>
        .container{
            display: table;
            border-collapse: separate;
            border-spacing:10px
        }
        .columns{
            display: table-row;
        }
        .cell{
            display: table-cell;
            border: 3px solid green;
            width: 150px;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="columns">
            <div class="cell">some data</div>
            <div class="cell">some data</div>
            <div class="cell">some data</div>
        </div>
        <div class="columns">
            <div class="cell">some data</div>
            <div class="cell">some data</div>
            <div class="cell">some data</div>
        </div>
        <div class="columns">
            <div class="cell">some data</div>
            <div class="cell">some data</div>
            <div class="cell">some data</div>
        </div>
        <div class="columns">
            <div class="cell">some data</div>
            <div class="cell">some data</div>
            <div class="cell">some data</div>
        </div>
    </div>




        <div style=" border-collapse: collapse;">
            <div class="twoImages"> Mouse Over Me One </div>
            <div class="twoImages"> Mouse Over Me Two </div>
        </div>


    <a href="https://google.com/">This</a> is a link to google 

    <div id="twoImages"> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
      <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>  <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>  <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>  <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>  <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>  <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>
    <a href="https://google.com/">This</a> is a link to google 

    <div> Mouse Over Me </div>

</body>
</html>