<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a:hover{
            background-color:green;
        }

        div:hover{
            background-color: greenyellow;
        }

        #para1{
            background-image: url('./ban_award.png');
             background-position: left ;
             background-repeat: no-repeat;
        }


        section[name="dheeraj"]{
            /* 0-255 */
            background-color: #4d2f2f;
        } 
        #p1{
           background-color: aqua; 
        }
        .Section1{
            background-color: blanchedalmond;
        }
        .Section2{
            background-color: wheat;
        }
        /* *{
            color: green;
        } */
        h1 { color: rgb(5, 5, 59); margin-top: 1em; }
        p {
             padding: 5px;
            margin-left: 10px;
        }
        td { background-color: #ddd; }

        #drawBox{
            padding: 100px;
            background-image: url(img_flwr.gif), url(paper.gif);
            background-position: left top,right bottom;
            background-repeat:  no-repeat, repeat;
            background-origin: content-box;
        }

        input{
            border: 10px solid red;
            height: 100px;
            width: 100px;
            border-radius: 50% ;
        }
    

    </style>
</head>
<body>
  
    <div id="drawBox">
        <h1>Multiple bg images</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab ad tempore, harum quas, animi odit delectus explicabo obcaecati aliquam laborum. Ex doloribus nesciunt ipsum, voluptatibus maxime sapiente autem alias?</p>
        <section>
            <article>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem voluptate blanditiis placeat autem magnam, amet inventore, odio quod accusantium nihil maxime provident minima? Reprehenderit voluptatibus eos veritatis minus facere eaque.
                </p>
            </article>
        </section>
   
    </div>


    <input type="text" >





</body>
</html>